<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title>Mi primera página con estilo</title>

  
  
  <link rel="stylesheet" href="miestilo.css">

</head><body>
<img style="width: 267px; height: 188px;" alt="" src="Imagenes/images4.jpg"><br>

<ul class="navbar">

  <li><a href="Index.html">Página principal</a> </li>
  <li><a href="Productos.html">Productos</a> </li>
  <li><a href="Acerca.html">Sobre la Empresa</a> </li>
  <li><a href="Contacto.html">Contactarnos</a> </li>
  <li><a href="Faqs.html">Preguntas Frecuentes</a> </li>
  <li><a href="Invierta.html">Invierta con Nosotros</a> </li>
  <li><a href="Siganos.html">Siganos en Redes
Sociales</a> </li>
  <li><a href="Noticias.html">Novedades de la empresa</a> </li>
</ul>

<br>

<h1 style="text-align: center; color: yellow; font-family: Algerian;"><font size="+3">Sobre la Empresa</font></h1>

Somo una empresa enfocada en las necesidades de cada uno de nuestros
clientes
<p> Desde el principio, PerfectShoes ha tenido un solo enfoque: crear
calzados cómodos y de tendencia a un buen precio. Nos hemos adaptado al
mundo cambiante que nos rodea para brindar a todos acceso a los mejores
estilos y marcas.
Seguimos brindando comodidad, con los estilos adecuados, al mejor
precio.
Ya sea que esté buscando zapatos de mujer elegantes, obsesionado con
zapatos deportivos o buscando estilos que se adapten a su familia,
somos el recurso confiable para zapatos.
La marca Perfect Shoes continúa prosperando en su extensa red global
que abarca más de 30 países en todo el mundo. En la actualidad, Perfect
Shoes atiende a millones de consumidores en aproximadamente 700 tiendas
físicas en Centroamérica, el Caribe, Sudamérica y partes de Asia, Medio
Oriente y África del Norte.
Mantengámonos en contacto y consulte con regularidad.
</p>

<address>Creada el 26 de Agosto de 2022<br>
Por Katherine Ayala_19010903.</address>

</body></html>